<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>

<style>
    body{
        background-color: rgb(197, 197, 197);
    }


    img{
        width: 250px;
    }

    h2{
        color: rgb(216, 142, 32);
        text-align: center;
    }

    nav{
        list-style: none;
        padding: 28px;
        display: block;
        text-align: center;
        font-size: 25px;
    }
    
    p{
        color: black;
        text-align: justify;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    li{
        font-size: 20px;
    }

    table{
        border-radius: 12px;
        text-decoration: none;
    }



    </style>

</head>
<body>
    <h1 style="font-size: 60px; color: brown; text-align: center; font-family: Arial, Helvetica, sans-serif;">Bienvenidos a este sitio web</h1>

    <nav>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Acerca de</a></li>
    </nav><br><br><hr>

    <h2>Conoce de redes sociales</h2>
    <p>Nuevo texto de prueba sobre html y css</p><br><br>
    <img src="./imagenes/redes_sociales.png" alt="redes sociales"><br><br>

    <h2 style="color: blue; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Redes sociales</h2>
    <ol>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
    </ol><hr>
    <br><br>

    <h3 style="color: green;">Martes</h3>
    <h4 style="color: violet;">Miercoles</h4>
    <h5 style="color: yellow;">Jueves</h5>
    <h6 style="color: blue;">Viernes</h6>
<br><br><br><hr>

    <table border="2px">
    <tr>
        <th>rede social</th>
        <th>imagen de red social</th>
    </tr>
    <tr>
        <td>Facebook</td>
        <td><img src="./imagenes/facebook.png" alt="facebook"></td>
    </tr>
    <tr>
        <td>Instagram</td>
        <td><img src="./imagenes/instagram.png" alt="instagram" srcset=""></td>
    </tr>
    <tr>
        <td>Twiter</td>
        
    </tr>
        
    </table>
    
<br><br>

<footer>&copy;Olga</footer>
    
</body>
</html>
